SESSION_SECRET="t4VY7RdWd5fpl+iCBVHhuYe0VHsackEqDzbJm9ML4VrzVwnf0wSQYyjcUGp/aN5una09Oz4HkYLJMtSy5IV5EA==="
DATABASE_URL="postgresql://neondb_owner:npg_x2d9JEcIwyvG@ep-round-grass-ae4f89bu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PGDATABASE="neondb"
PGHOST="ep-round-grass-ae4f89bu-pooler.c-2.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_x2d9JEcIwyvG"
GEMINI_API_KEY="AIzaSyCy8UI5c_sVJ33yoTXUpTpQmPp3yPdWXzQ"
STRIPE_SECRET_KEY="sk_test_51QMnV5Fho2d7uHZoPvyxz8PVJYUS582hMbqt2EpqwfzahsIM82EYPGT0IqUUE6lLS8nKsjOQjqYwPkJaBBwwo0KC00DFlsGtnS"
VITE_STRIPE_PUBLIC_KEY="pk_test_51QMnV5Fho2d7uHZo1dSRHFWNYVDqtrE20O6bmhj2l11H21vBFjXDbJ9KfKvgFNMxN2Kj7EcqTc66SuipdeY9803p009qNgAtFe"
VITE_GOOGLE_MAPS_API_KEY ="AIzaSyAY1icPQQ1Xnzb3s2q3mV4jCtC6gtMIKyI"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_cG9zaXRpdmUta2lkLTcwLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_KQubVGj5ZEUhq1IY9x97wuZMMcy7q5oeIN3R9w0AZ7"
